apiVersion: v1
kind: Service
metadata:
  name: my-service #서비스 명
  namespace: jinjukim
spec:
  # type: ClusterIP 
  # 생략시 default는 ClusterIP.
  # NodePort, LoadBalancer등의 타입을 사용시 service를 통해 외부접근가능
  ports:
  - port: 80 #서비스의 포트
    targetPort: 80 #pod의 내부 포트
  selector:
    app: my-nginx #labels와 일치해야 함
  